NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctaW1wLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y67arxC3y16jCvL39eolSiU10jgtRdnioPw4yVviPo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=sk-0lrNMsv3IMfG8rXWxr9xM-e6I0MjH_OSadhKGznHruT3BlbkFJjXcBSQepa3NtghALpI6GO8ss36UQ0PDwSuPJiBhrYA